<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {margin:0;}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: red;
   color: white;
   text-align: center;
}
</style>
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

<link rel="stylesheet" type="text/css" href="css/bootstrap-grid.css">

<link rel="stylesheet" type="text/css" href="css/bootstrap-grid.min.css">

<link rel="stylesheet" type="text/css" href="css/bootstrap-reboot.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap-reboot.min.css">
<link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="#home">Home</a>
  <a href="#news">Recipes</a>
  <a href="#contact">Latest News</a>
  <a href="#about">Account</a>
  <a href="#about">Contact</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>


 <div id="header" class="page-heading" style="background-image: url(images/img02.jpg);">
      <div class="container">
        <div class="row">
          <div class="col-md-10 col-md-offset-1 col-sm-12">
            <div class="page-title">
		        			        <h2>Sign up page</h2>
		                    </div>
                 </div>
        </div>
      </div>
    </div>

	<div class="container">
		<div class="row">
<div class="login-wrap">
	<div class="login">

<form action="/action_page.php" style="border:1px solid #ccc">
  <div class="container">
  	<div class="form-group">
    <label for="first-name"><b>First Name</b></label>
    <input type="text" class="input" placeholder="Enter name" name="first_name" required>
</div>
<div class="form-group">
    <label for="last-name"><b>Last Name</b></label>
    <input type="text" class="input" placeholder="Enter name" name="last_name" required>
</div>
<div class="form-group">
    <label for="sex"><b>Sex</b></label>
    <input type="text" class="input" placeholder="Enter sex" name="email" required>
</div>
<div class="form-group">
    <label for="phone"><b>Phone</b></label>
    <input type="text" class="input" placeholder="Enter phone" name="email" required>
</div>
<div class="form-group">
    <label for="address"><b>Address</b></label>
    <input type="text" class="input" placeholder="Enter address" name="email" required>
</div>
  	 <div class="form-group">
    <label for="user"><b>Email</b></label>
    <input type="text" class="input" placeholder="Enter Email" name="email" required>
</div>
 <div class="form-group">
    <label for="pass"><b>Password</b></label>
    <input type="password" class="input" placeholder="Enter Password" name="psw" required>
</div>
 
 <div class="form-group">
    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn">Sign Up</button>
    </div>
  </div>
</div>
</form>
</div>
</div>
</div>
</div>

<div class="footer">
  <p>copyright myYummyRecipes 2017</p>

</div>

<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/bootstrap.bundle.js"></script>
<script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>

<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>

</body>

</html>